---
apiVersion: v1
kind: Secret
metadata:
  name: perjantai-app-repo
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/RedHatNordicsSA/perjantai-app-gitops
